<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color: antiquewhite;
            width: 400px;
            padding: 30px;
            margin: 10px;
            border-radius: 8px;
        }
        h2{
            text-align: center;
            margin: 40px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        input{
            padding: 7px;
            margin-bottom: 10px;
            background-color: bisque;
            border-radius: 8px;


        }
        button{
            padding: 8px;
            margin-bottom: 2px;
            background-color: brown;
            border-radius: 8px;

        }
    </style>

</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="Email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>

        </form>
    </div>
    
</body>
</html>