<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .loginpage{
            background-color: wheat;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 400px;
        }
        h2{
           text-align: center; 
           margin-bottom: 40px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        button{
            color:black;
            background-color: blue;
            padding: 10px;
            border-radius: 8px;

        }
        input{
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 8px;
            background-color: whitesmoke;
        }
        button:hover{
            background-color: wheat;
        }
    </style>

</head>
<body>
    <div class="loginpage">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="First name" name="" id="" placeholder="First name">
            <input type="last name" name="" id="" placeholder="Last Name">
            <input type="Password" name="" id="" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
</body>
</html>